/**
 * @file rem.mmp  Symbian makefile for librem
 *
 * Copyright (C) 2010 Creytiv.com
 */
TARGET        rem.lib
TARGETTYPE    lib
TARGETPATH    system\libs
UID           0x10000fd3 0x200112FF

#ifdef EKA2
VENDORID      0
CAPABILITY    NetworkServices
#endif

MACRO         HAVE_SYS_TIME_H
MACRO         HAVE_UNISTD_H
MACRO         HAVE_ACTSCHED

#ifndef EKA2
SOURCEPATH    .
SOURCE        dll.cpp
#endif

SOURCEPATH    ..\..\src\aubuf
SOURCE        aubuf.c

SOURCEPATH    ..\..\src\aufile
SOURCE        aufile.c
SOURCE        wave.c

SOURCEPATH    ..\..\src\auresamp
SOURCE        resamp.c

SOURCEPATH    ..\..\src\autone
SOURCE        tone.c

SOURCEPATH    ..\..\src\g711
SOURCE        g711.c

SOURCEPATH    ..\..\src\fir
SOURCE        fir.c

SOURCEPATH    ..\..\src\vid
SOURCE        fmt.c
SOURCE        frame.c

SOURCEPATH    ..\..\src\vidconv
SOURCE        vconv.c


USERINCLUDE   . ..\..\include
SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\libc \epoc32\include\re
SYSTEMINCLUDE ..\..\include
#ifndef EKA2
LIBRARY       estlib.lib euser.lib
LIBRARY       esock.lib insock.lib
#endif

EXPORTUNFROZEN
